@import "src/assets/variables.scss";

.curated-collections {
    padding: 2rem 5rem;
    padding-right: 0;

    h1 {
        max-width: 467px;
        font-family: $font-inter;
        font-size: 5rem;
        font-weight: $font-weight-bold;
        line-height: 5rem;

        margin: 1rem 0 5rem;
    }
}

.gallery {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
}

.grid-container {
    width: 100%;
    max-width: 400px;
    height: auto;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.main-image {
    max-width: 400px;
    height: 400px;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 20px;
    }
}

.thumbnail-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;

    img,
    .more-items {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .more-items {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e0e0e0;
        color: #666;
        font-size: 20px;
    }
}

.swiper-slide {
    max-width: 400px;
    width: 100%;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.swiper-container {
    width: 100%;
    height: 100%;

    overflow: hidden;
}

.card-info {
    margin: 1rem 0;

    h3 {
        font-family: $font-inter;
        font-size: $font-size-h3;
        font-weight: $font-weight-bold;
        line-height: $line-height-tight;
    }

    &-box {
        margin: 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: end;

        &-user {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            img {
                width: 32px;
                height: 32px;
                object-fit: cover;

                border-radius: 20px;
                background-color: purple;
            }

            span {
                font-family: $font-inter;
                font-size: $font-size-body2;
                font-weight: $font-weight-bold;
                line-height: $line-height-normal;
                color: $color-black;
            }
        }

        &-price {
            font-family: $font-inter;
            font-size: $font-size-body2;
            font-weight: $font-weight-bold;
            line-height: $line-height-normal;
            color: $color-black;
        }
    }
}

@media (max-width: 768px) {
    .gallery {
        flex-direction: row;
        gap: 1rem;
    }

    .grid-container {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .main-image {
        height: 300px;
    }

    .thumbnail-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .swiper-slide {
        max-width: 100%;
    }

    .swiper-container {
        margin: 0 0.5rem 0 0;
    }

    .curated-collections {
        padding: 2rem 1rem;

        h1 {
            font-size: 3rem;
            line-height: 3rem;
            margin: 1rem 0 3rem;
        }
    }
}
